MONGODB_URL=mongodb+srv://gomaterial:gomaterial%40123@admin-gomaterial.r3p4ezm.mongodb.net/decomart?retryWrites=true&w=majority&appName=Admin-Gomaterial
PORT=5000
JWT_SECRET=98djwdjwffff
CLOUD_NAME=dvztynz8i
API_KEY=776496937292555
SECRET_KEY=qSR0KNfx3KDBZT8NLaoeOhmb2Dk
